<?xml version="1.0" ?>
<robot name="fanuc_r2000ib100p" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:property name="use_fake_hardware" value="$(arg use_fake_hardware)"/>
  <!-- <xacro:arg name="rws_ip" default="None"/>
  <xacro:property name="rws_ip" value="$(arg rws_ip)"/>
  <xacro:arg name="rws_port" default="80"/>
  <xacro:property name="rws_port" value="$(arg rws_port)"/>
  <xacro:arg name="configure_via_rws" default="true"/>
  <xacro:property name="configure_via_rws" value="$(arg configure_via_rws)"/> -->
  <!-- Robot description -->
  <xacro:include filename="$(find fanuc_r2000ib_support)/urdf/r2000ib100p_macro.xacro"/>
  <xacro:fanuc_r2000ib100p prefix=""/>

  <!-- ros2_control -->
  <xacro:include filename="$(find fanuc_r2000ib_support)/urdf/r2000ib.ros2_control.xacro" />
  <xacro:fanuc_ros2_control
    name="FanucMultiInterfaceHardware"
    prefix=""
    use_fake_hardware="${use_fake_hardware}"
  />
</robot>
